# TanganBicara

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tanganbicara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail_materi.json  materi.json
app/src/main/java/com/example/tanganbicara/: EdukasiDetail.kt  EdukasiMateri.kt  EdukasiSubab.kt  MainActivity.kt  MateriAdapter.kt  MateriEdukasi.kt  MateriModel.kt  PenerjemahanIsyarat.kt  SubabAdapter.kt  TeksKeVideo.kt
app/src/main/java/com/example/tanganbicara/core/data/database/: AppDatabase.kt
app/src/main/java/com/example/tanganbicara/features/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tanganbicara/features/materiedukasi/: DetailMateriActivity.kt  MateriEdukasiActivity.kt  MateriEdukasiAdapter.kt  MateriEdukasiFragment.kt
app/src/main/java/com/example/tanganbicara/features/materiedukasi/data/: DetailMateri.kt  MateriEdukasi.kt  MateriEdukasiDao.kt  MateriEdukasiEntity.kt  MateriJson.kt  SubMateri.kt
app/src/main/java/com/example/tanganbicara/features/penerjemahanisyarat/: PenerjemahanIsyarat.kt  PenerjemahanIsyaratFragment.kt
app/src/main/java/com/example/tanganbicara/features/tekskevideo/: TeksKeVideo.kt  TeksKeVideoFragment.kt
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: bg_circle.xml  bg_round.xml  bg_round_solid.xml  deteksiisyarat.xml  edukasi.xml  ic_buttonback.xml  ic_flashbuttoncamera.xml  ic_switchbuttoncamera.xml  ic_teks_ke_video.xml  nav_deteksiisyarat.xml  nav_edukasi.xml  nav_tekskeisyarat.xml  progress_bar_custom.xml  rounded_white.xml
app/src/main/res/layout/: activity_detail_materi.xml  activity_edukasi_materi.xml  activity_edukasi_subab.xml  activity_main.xml  activity_materi_edukasi.xml  activity_penerjemahan_isyarat.xml  activity_teks_ke_video.xml  fragment_main.xml  fragment_materi_edukasi.xml  item_edukasi_materi.xml  item_edukasi_subab.xml  item_materi_edukasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tanganbicara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
