<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_deteksiisyarat"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_tekskeisyarat"
        android:title="Teks" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/nav_deteksiisyarat"
        android:title="Isyarat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_edukasi"
        android:title="Edukasi" />
</menu>
