<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="231dp">

            <!-- Gambar di background -->
            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_isyarat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Tombol Back di atas gambar -->
            <!-- Tombol Kembali -->
            <ImageButton
                android:id="@+id/btn_backEdukasi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="Back"
                android:elevation="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_buttonback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtBreadcrumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edukasi > Pengenalan Bahasa Isyarat"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="#888888"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengenalan Bahasa Isyarat"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#337AFF"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/txtJumlahMateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Materi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="#000000" />

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/txtDeskripsiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ullamcorper massa. Donec finibus finibus risus, vel tempus nunc suscipit sit amet. Duis lobortis sed urna vitae mattis."
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="#444444" />

            <!-- Label Materi -->
            <TextView
                android:id="@+id/txtMateriLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>