<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="45dp">

        <TextView
            android:id="@+id/txt_selamatdatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textSize="36dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ullamcorper massa. Donec finibus finibus risus," />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="152dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TeksKeVideo"
                    android:layout_width="180dp"
                    android:layout_height="150dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_TeksKeVideo"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>

                        <TextView
                            android:id="@+id/txt_TeksKeVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teks Ke Video"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/desc_TeksKeVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ullamcorper massa."
                            android:textSize="12dp"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/PenerjemahanIsyarat"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_PenerjemahanIsyarat"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>

                        <TextView
                            android:id="@+id/txt_PenerjemahanIsyarat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penerjemahan Isyarat"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/desc_PenerjemahanIsyarat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ullamcorper massa."
                            android:textSize="12dp"
                            android:gravity="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/MateriEdukasi"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_MateriEdukasi"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                    <TextView
                        android:id="@+id/txt_materiedukasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Materi Edukasi"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/desc_materiedukasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ullamcorper massa."
                        android:textSize="12dp"
                        android:gravity="center" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="688dp">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>